spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ParkingLot;trustServerCertificate=true
spring.datasource.username=Teste
spring.datasource.password=teste
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

